<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_usuario"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Usuario"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/date_and_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024-01-01, 12:00:00"
                android:textSize="17sp"
                android:textColor="#757575" />

        </LinearLayout>

        <TextView
            android:id="@+id/monto_transferencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ S/ 200"
            android:textSize="23sp"
            android:textColor="#757575"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>
