<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>300</x><y>72</y><w>24</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>268</x><y>56</y><w>80</w><h>24</h></coordinates><panel_attributes>_Principal:GUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>0</y><w>48</w><h>88</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>76</x><y>80</y><w>24</w><h>656</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>428</x><y>56</y><w>96</w><h>24</h></coordinates><panel_attributes>_:GestionDeTarjetas_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>72</y><w>24</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>644</x><y>56</y><w>80</w><h>24</h></coordinates><panel_attributes>_Tarjetas:DAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>72</y><w>24</w><h>664</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>828</x><y>56</y><w>96</w><h>24</h></coordinates><panel_attributes>_PopUp:GUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>72</y><w>24</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>76</x><y>104</y><w>240</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. seleccionarTarjetas()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>120</y><w>16</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>120</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2. listarTarjetas()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>76</x><y>232</y><w>240</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4. eliminarTarjetaSeleccionada()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>248</y><w>16</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>264</y><w>16</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>248</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5. eliminarTarjeta</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>876</x><y>280</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>136</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>264</y><w>416</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6. mostrarMensajeConfirmacion()</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>128</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3. consultarTarjetas()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>676</x><y>144</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>36</x><y>400</y><w>992</w><h>264</h></coordinates><panel_attributes>Opt
--












--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>76</x><y>416</y><w>816</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6.1.1. confirmarEliminacion()</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>76</x><y>576</y><w>816</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6.2.1. cancelarEliminacion()</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>876</x><y>432</y><w>16</w><h>128</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>876</x><y>592</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>432</y><w>416</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6.1.2. eliminarTarjeta()</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>448</y><w>16</w><h>104</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>456</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6.1.3. eliminarVinculoTarjeta()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>676</x><y>472</y><w>16</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>472</y><w>320</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6.1.4. eliminarVinculoTarjeta()</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>948</x><y>56</y><w>96</w><h>24</h></coordinates><panel_attributes>_Alerta:GUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>988</x><y>72</y><w>24</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>988</x><y>488</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>