<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>304</x><y>112</y><w>80</w><h>24</h></coordinates><panel_attributes>_Principal:GUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>128</y><w>24</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;880</additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>56</y><w>48</w><h>88</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>112</y><w>136</w><h>24</h></coordinates><panel_attributes>_Contactos:ServiciosAndroid_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>128</y><w>24</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;880</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>568</x><y>112</y><w>120</w><h>24</h></coordinates><panel_attributes>_:GestionDeOperaciones_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>128</y><w>24</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;880</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>504</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>704</x><y>112</y><w>96</w><h>24</h></coordinates><panel_attributes>_:GestionDeCuenta_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>128</y><w>24</w><h>712</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;870</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>872</x><y>112</y><w>80</w><h>24</h></coordinates><panel_attributes>_Cuentas:DAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>128</y><w>24</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;880</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>128</y><w>24</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;880</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>480</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3. ingresarMonto()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>496</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>488</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4. validarDatos()</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1048</x><y>112</y><w>80</w><h>24</h></coordinates><panel_attributes>_Alert:GUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>128</y><w>24</w><h>712</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;870</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1184</x><y>112</y><w>112</w><h>24</h></coordinates><panel_attributes>_:Conector_API_VISA_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>128</y><w>24</w><h>712</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;870</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>568</y><w>952</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
8. seleccionarOpcionRecargarSaldo()</panel_attributes><additional_attributes>1170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1080</x><y>584</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1232</x><y>592</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>576</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
9. recargarSaldo()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1304</x><y>504</y><w>120</w><h>72</h></coordinates><panel_attributes>CU_RecargarSaldo
--

Se Redirige al caso 
de uso "Recargar Saldo"

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>568</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>80;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>168</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>152</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. seleccionarPagar()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>904</x><y>512</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>496</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5. validarFondos()</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>504</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6. mostrarTextoAlerta()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1080</x><y>520</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>512</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
7. mostrarOpciones()</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>216</y><w>888</w><h>256</h></coordinates><panel_attributes>Opt
--






--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>224</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1.1. seleccionaContacto</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>240</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>744</x><y>248</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>232</y><w>416</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1.2. validarDatos()</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>240</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1.3. validarNumero()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>904</x><y>256</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>328</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2.1. ingresaNumero</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>344</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>744</x><y>352</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>336</y><w>416</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2.2. validarDatos()</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>344</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2.3. validarNumero()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>904</x><y>360</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>96</x><y>320</y><w>864</w><h>88</h></coordinates><panel_attributes>Loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>368</y><w>176</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2.1. MostrarNumeroTPAGO</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>416</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1.4. seleccionaContacto</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>432</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>
