<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>308</x><y>84</y><w>70</w><h>21</h></coordinates><panel_attributes>_Principal:GUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>98</y><w>21</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>UMLActor</id><coordinates><x>154</x><y>35</y><w>42</w><h>77</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>84</y><w>119</w><h>21</h></coordinates><panel_attributes>_Contactos:ServiciosAndroid_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>98</y><w>21</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>140</y><w>14</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>574</x><y>84</y><w>105</w><h>21</h></coordinates><panel_attributes>_:GestionDeOperaciones_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>98</y><w>21</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>721</x><y>84</y><w>84</w><h>21</h></coordinates><panel_attributes>_:GestionDeCuenta_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>98</y><w>21</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>868</x><y>84</y><w>70</w><h>21</h></coordinates><panel_attributes>_Cuentas:DAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>98</y><w>21</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>945</x><y>84</y><w>84</w><h>21</h></coordinates><panel_attributes>_Operaciones:DAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>98</y><w>21</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1036</x><y>84</y><w>70</w><h>21</h></coordinates><panel_attributes>_Voucher:DAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>98</y><w>21</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>98</y><w>21</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>126</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. seleccionarPagar()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>147</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2. listarContactos()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>112</x><y>224</y><w>854</w><h>224</h></coordinates><panel_attributes>Opt
--






--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>231</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1.1. seleccionaContacto</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>245</y><w>14</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>252</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>238</y><w>427</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1.2. validarDatos()</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>245</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1.3. validarNumero()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>896</x><y>259</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>322</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2.1. ingresaNumero</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>336</y><w>14</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>343</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>329</y><w>427</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2.2. validarDatos()</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>336</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2.3. validarNumero()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>896</x><y>350</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>595</y><w>14</w><h>175</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>581</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
9. realizarOperacion()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>588</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
10. registrarOperacion()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>602</y><w>14</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>595</y><w>371</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
11. insertarRetiro()</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>609</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>609</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
12. insertarDeposito()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>672</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
13. mostrarDetalleOperacion()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>686</y><w>14</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>679</y><w>455</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
14. insertarVoucher()</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1064</x><y>693</y><w>14</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>476</y><w>14</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>462</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4. validarDatos()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>490</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>476</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5. validarFondos()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>483</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6. validarFondos()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>896</x><y>497</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>511</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
7. validarMontoLimite()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>469</y><w>14</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>525</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>896</x><y>532</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>518</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
8. validarMontoLimite()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>455</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3. ingresarMonto()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>469</x><y>161</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>126</x><y>315</y><w>833</w><h>77</h></coordinates><panel_attributes>Loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>357</y><w>154</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2.1. MostrarNumeroTPAGO</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>399</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1.4. seleccionaContacto</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>413</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1176</x><y>84</y><w>119</w><h>21</h></coordinates><panel_attributes>_Compartir:ServiciosAndroid_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>98</y><w>21</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>693</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
15. mostrarOpcionesShare()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1225</x><y>707</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>
