<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".realizarOperacion.PayFragment">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_atras"
            android:layout_width="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_pagar_a" />

    </TableRow>

    <TextView
        android:id="@+id/txt_nombre_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:text="Mateo Gonzales"
        tools:textAlignment="center"
        tools:textSize="35sp"
        tools:textStyle="bold"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#3B38EA"
            android:text="@string/txt_soles" />

        <EditText
            android:id="@+id/txt_monto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="phone"
            android:inputType="phone"
            android:textSize="40sp"
            android:hint="@string/txt_pagar_0"
            tools:text="28"
            tools:textSize="40sp"
            tools:textStyle="bold"/>

    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#B0AFBC"
        android:text="@string/txt_limite_pago"
        android:textAlignment="center"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btn_pagar"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/btn_pagar"
        android:textSize="23sp"/>


</LinearLayout>