<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>264</x><y>56</y><w>80</w><h>24</h></coordinates><panel_attributes>Principal: GUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>152</x><y>0</y><w>56</w><h>88</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>72</y><w>24</w><h>488</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>296</x><y>104</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>392</x><y>56</y><w>128</w><h>24</h></coordinates><panel_attributes> : GestionDeOperaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>72</y><w>24</w><h>488</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>536</x><y>56</y><w>104</w><h>24</h></coordinates><panel_attributes>Operaciones : DAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>72</y><w>24</w><h>488</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>88</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
seleccionarGestionChamba()</panel_attributes><additional_attributes>170;20;13;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>72</y><w>24</w><h>488</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>192</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>448</x><y>184</y><w>16</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>160</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
seleccionarVerHistorial()</panel_attributes><additional_attributes>170;20;15;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>296</x><y>176</y><w>16</w><h>136</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>168</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
consultarHistorialOperaciones()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>176</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
consultarOperaciones()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>64</y><w>160</w><h>72</h></coordinates><panel_attributes>Iniciar Sesion
--
caso de uso prerequisito para
 este flujo de secuencia
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>128</x><y>160</y><w>920</w><h>336</h></coordinates><panel_attributes>opt
--











--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>312</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
quitarAcceso()</panel_attributes><additional_attributes>170;20;15;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>296</x><y>328</y><w>16</w><h>128</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>688</x><y>56</y><w>80</w><h>24</h></coordinates><panel_attributes> : GestionUsuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>824</x><y>56</y><w>80</w><h>24</h></coordinates><panel_attributes>Usuario : DAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>72</y><w>24</w><h>488</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>72</y><w>24</w><h>488</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>336</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>856</x><y>344</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>56</y><w>104</w><h>24</h></coordinates><panel_attributes>Pop : GUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>400</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>72</y><w>24</w><h>488</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>984</x><y>416</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>256</y><w>144</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
mostrarOperaciones()</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>320</y><w>432</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
consultarAcceso()</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>392</y><w>432</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
confirmarQuitarAcceso()</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>328</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
eliminarAcceso()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>400</y><w>272</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
mensajeConfirmacion()</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element></diagram>