<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>354</x><y>62</y><w>60</w><h>18</h></coordinates><panel_attributes>_Principal:GUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>74</y><w>18</w><h>534</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;870</additional_attributes></element><element><id>UMLActor</id><coordinates><x>222</x><y>20</y><w>36</w><h>66</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>62</y><w>102</w><h>18</h></coordinates><panel_attributes>_Contactos:ServiciosAndroid_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>74</y><w>18</w><h>528</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>110</y><w>12</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>582</x><y>62</y><w>90</w><h>18</h></coordinates><panel_attributes>_:GestionDeAccesos_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>74</y><w>18</w><h>528</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>708</x><y>62</y><w>72</w><h>18</h></coordinates><panel_attributes>_:GestionDeCuenta_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>74</y><w>18</w><h>528</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>834</x><y>62</y><w>60</w><h>18</h></coordinates><panel_attributes>_Cuentas:DAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>74</y><w>18</w><h>528</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>62</y><w>72</w><h>18</h></coordinates><panel_attributes>_Accesos:DAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>74</y><w>18</w><h>528</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>74</y><w>18</w><h>534</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;870</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>98</y><w>156</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. seleccionarVincular()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>104</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2. listarContactos()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>186</x><y>182</y><w>732</w><h>192</h></coordinates><panel_attributes>Opt
--






--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>188</y><w>156</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2. seleccionaContacto()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>200</y><w>12</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>738</x><y>206</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>194</y><w>366</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2.1 validarDatos()</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>200</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2.2. validarNumero()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>858</x><y>212</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>266</y><w>156</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2. ingresaNumero()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>278</y><w>12</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>738</x><y>284</y><w>12</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>272</y><w>366</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2.1. validarDatos()</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>278</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2.3. validarNumero()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>858</x><y>290</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>404</y><w>12</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>392</y><w>156</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3. seleccionaDarAcceso()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>398</y><w>246</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4. registrarAcceso()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>618</x><y>410</y><w>12</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>404</y><w>318</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5. insertarEstadoAcceso()</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>416</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>416</y><w>102</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6. insertarAcceso()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>470</y><w>246</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
7.mostrarPermisosAcceso()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>618</x><y>482</y><w>12</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>476</y><w>318</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5. insertarcambios()</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>488</y><w>12</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>492</x><y>116</y><w>12</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>198</x><y>260</y><w>714</w><h>66</h></coordinates><panel_attributes>Loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>296</y><w>138</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2.2. MostrarNumeroTPAGO()</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>332</y><w>156</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2.4. seleccionaNumero()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>344</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1014</x><y>62</y><w>102</w><h>18</h></coordinates><panel_attributes>_Pop:GUI_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>74</y><w>18</w><h>528</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>488</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
9. mostrarAccesoRealizado()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1056</x><y>500</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>122</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
2.1. mostrarContactos()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>