<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>834</x><y>60</y><w>18</w><h>1206</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1990</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>48</y><w>60</w><h>18</h></coordinates><panel_attributes>_Main:VIEW_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>642</x><y>12</y><w>60</w><h>66</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>66</y><w>24</w><h>1200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;1980</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>966</x><y>48</y><w>96</w><h>18</h></coordinates><panel_attributes>_:GestionDeFiltros_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>60</y><w>18</w><h>1218</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2010</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1128</x><y>48</y><w>72</w><h>18</h></coordinates><panel_attributes>_Departamento:DAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>60</y><w>18</w><h>1212</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2000</additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>114</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3. consultarDepartamentos()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1152</x><y>126</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>0</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4. mostrarOperaciones()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>168</y><w>528</w><h>408</h></coordinates><panel_attributes>Alt
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>834</x><y>114</y><w>12</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>102</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. despliegaComboDepartamento()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1218</x><y>48</y><w>96</w><h>18</h></coordinates><panel_attributes>_:GestionDeOperaciones_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>834</x><y>312</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>300</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. despliegaComboProvincia()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>834</x><y>408</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>396</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. despliegaComboDistrito()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>834</x><y>492</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>480</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. introducirFecha()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>834</x><y>546</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>534</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. introducirIntervaloFecha()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>834</x><y>600</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>588</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. introducirIntervaloFecha()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>834</x><y>648</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>636</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. introducirDni()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>834</x><y>702</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>690</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. introducirNumeroOperacion()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>834</x><y>756</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>744</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. introducirCelular()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>120</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>108</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. listarDepartamentos()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>318</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>306</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. listarProvincia()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>414</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>402</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. listarDistrito()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>498</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>486</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. introducirFecha()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>552</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>540</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. introducirIntervaloFecha()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>606</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>594</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. introducirIntervaloFecha()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>654</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>642</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. introducirDni()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>708</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>696</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. introducirNumeroOperacion()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>762</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>750</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. introducirCelular()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>312</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3. consultarProvincias()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1152</x><y>324</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>408</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3. consultarDistritos()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1152</x><y>420</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>162</y><w>132</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4. mostrarDepartamentos()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>834</x><y>210</y><w>12</w><h>78</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>198</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
seleccionarDepartamento()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>204</y><w>432</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
consultarDireccion()</panel_attributes><additional_attributes>700;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>60</y><w>24</w><h>1212</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;2000</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1260</x><y>216</y><w>12</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1374</x><y>48</y><w>72</w><h>18</h></coordinates><panel_attributes>_Operaciones:DAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>60</y><w>24</w><h>1206</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1990</additional_attributes></element><element><id>Relation</id><coordinates><x>1266</x><y>210</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
consultarDireccion()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1404</x><y>222</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>258</y><w>114</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
ActualizarResultado()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element></diagram>