<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>301</x><y>98</y><w>70</w><h>21</h></coordinates><panel_attributes>Principal: GUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>182</x><y>49</y><w>49</w><h>77</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>112</y><w>21</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>329</x><y>217</y><w>14</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>602</x><y>98</y><w>112</w><h>21</h></coordinates><panel_attributes> : GestionDeOperaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>112</y><w>21</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>98</y><w>91</w><h>21</h></coordinates><panel_attributes>Operaciones : DAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>112</y><w>21</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>126</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.seleccionarGestionChamba()</panel_attributes><additional_attributes>190;20;13;20</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>112</y><w>21</w><h>287</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>812</x><y>238</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>224</y><w>14</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>217</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2.consultarHistorialOperaciones()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>224</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.3.consultarOperaciones()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>56</x><y>105</y><w>140</w><h>63</h></coordinates><panel_attributes>Iniciar Sesion
--
caso de uso prerequisito para
 este flujo de secuencia
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>301</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
2.4.mostrarOperaciones</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>462</x><y>98</y><w>70</w><h>21</h></coordinates><panel_attributes>: GestionChamba</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>210</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1.listarHistorialEmpleador()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>112</y><w>21</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>665</x><y>231</y><w>14</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>329</x><y>140</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>203</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.seleccionarEmpleador()</panel_attributes><additional_attributes>190;20;13;20</additional_attributes></element></diagram>