<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>371</x><y>105</y><w>70</w><h>21</h></coordinates><panel_attributes>Principal: GUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>252</x><y>56</y><w>49</w><h>77</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>119</y><w>21</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>399</x><y>224</y><w>14</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>133</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.seleccionarGestionChamba()</panel_attributes><additional_attributes>190;20;13;20</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>119</y><w>21</w><h>357</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>126</x><y>112</y><w>140</w><h>63</h></coordinates><panel_attributes>Iniciar Sesion
--
caso de uso prerequisito para
 este flujo de secuencia
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>532</x><y>105</y><w>70</w><h>21</h></coordinates><panel_attributes>: GestionChamba</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>119</y><w>21</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>399</x><y>147</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>210</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.seleccionarXenEmpleador()</panel_attributes><additional_attributes>190;20;13;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>105</y><w>70</w><h>21</h></coordinates><panel_attributes> : GestionUsuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>812</x><y>105</y><w>70</w><h>21</h></coordinates><panel_attributes>Usuario : DAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>119</y><w>21</w><h>357</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>119</y><w>21</w><h>357</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>238</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>245</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>903</x><y>105</y><w>91</w><h>21</h></coordinates><panel_attributes>Pop : GUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>357</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>119</y><w>21</w><h>357</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>945</x><y>371</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>231</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2.eliminarAcceso()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>357</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.2.mensajeConfirmacion()</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>231</y><w>14</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>224</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1.consultarAcceso()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>336</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.confirmarQuitarAcceso()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>217</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1.eliminarMiAccesoAEmpleador()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>399</x><y>350</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>350</y><w>322</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.1.insertarQuitarAcceso()</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element></diagram>