<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>375</x><y>135</y><w>45</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>315</x><y>105</y><w>150</w><h>45</h></coordinates><panel_attributes>_Principal:GUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>15</x><y>30</y><w>90</w><h>165</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>150</y><w>45</w><h>645</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>105</y><w>150</w><h>45</h></coordinates><panel_attributes>_:GestionTarjetas_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>135</y><w>45</w><h>675</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>210</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. recargarSaldo()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>375</x><y>240</y><w>30</w><h>75</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>315</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2. definirMonto()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>375</x><y>345</y><w>30</w><h>75</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>420</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3. seleccionarRecargar()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>375</x><y>450</y><w>30</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>495</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4. elegirMetodoTarjeta()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>375</x><y>525</y><w>30</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>510</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5. listarTarjetas()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>540</y><w>30</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>990</x><y>300</y><w>240</w><h>195</h></coordinates><panel_attributes>CU_GestionTarjetas
--
bg=blue
A raíz de que no se han
agregado tarjetas a 
la cuenta del usuario
el procedimiento 
redirige el flujo al caso
de uso "GestionTarjetas"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>480</y><w>120</w><h>105</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;50;60;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>825</x><y>105</y><w>150</w><h>45</h></coordinates><panel_attributes>_:Tarjetas:DAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>885</x><y>135</y><w>45</w><h>675</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>885</x><y>555</y><w>30</w><h>75</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>525</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6. listarTarjetas()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element></diagram>