<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/ingresarSesionFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.tpago2.gui.menuPrincipal.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_listarContactosFragment"
            app:destination="@id/listarContactosFragment" />
        <action
            android:id="@+id/action_menuFragment_to_qrFragment"
            app:destination="@id/qrFragment" />
        <action
            android:id="@+id/action_menuFragment_to_nfcFragment"
            app:destination="@id/nfcFragment" />
        <action
            android:id="@+id/action_menuFragment_to_recargarFragment"
            app:destination="@id/recargarFragment" />
        <action
            android:id="@+id/action_menuFragment_to_listarTarjetasFragment"
            app:destination="@id/listarTarjetasFragment" />
        <action
            android:id="@+id/action_menuFragment_to_listaAccesosFragment"
            app:destination="@id/listaAccesosFragment" />
        <action
            android:id="@+id/action_menuFragment_to_listaChambasFragment2"
            app:destination="@id/listaChambasFragment2" />
    </fragment>
    <fragment
        android:id="@+id/listarContactosFragment"
        android:name="com.example.tpago2.gui.realizarOperacion.ListarContactosFragment"
        android:label="fragment_listar_contactos"
        tools:layout="@layout/fragment_listar_contactos" >
        <action
            android:id="@+id/action_listarContactosFragment_to_pagarFragment"
            app:destination="@id/pagarFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrFragment"
        android:name="com.example.tpago2.gui.realizarOperacion.QrFragment"
        android:label="fragment_qr"
        tools:layout="@layout/fragment_qr" >
        <action
            android:id="@+id/action_qrFragment_to_pagarFragment"
            app:destination="@id/pagarFragment" />
    </fragment>
    <fragment
        android:id="@+id/nfcFragment"
        android:name="com.example.tpago2.gui.realizarOperacion.NfcFragment"
        android:label="fragment_nfc"
        tools:layout="@layout/fragment_nfc" >
        <action
            android:id="@+id/action_nfcFragment_to_pagarFragment"
            app:destination="@id/pagarFragment" />
    </fragment>
    <fragment
        android:id="@+id/verTarjetasFragment"
        android:name="com.example.tpago2.gui.gestionTarjetas.VerTarjetasFragment"
        android:label="fragment_ver_tarjetas"
        tools:layout="@layout/fragment_ver_tarjetas" >
        <action
            android:id="@+id/action_verTarjetasFragment_to_confirmarPagoFragment"
            app:destination="@id/confirmarPagoFragment" />
        <action
            android:id="@+id/action_verTarjetasFragment_to_agregarTarjetaFragment"
            app:destination="@id/agregarTarjetaFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarTarjetaFragment"
        android:name="com.example.tpago2.gui.gestionTarjetas.AgregarTarjetaFragment"
        android:label="fragment_agregar_tarjeta"
        tools:layout="@layout/fragment_agregar_tarjeta" />
    <fragment
        android:id="@+id/pagarFragment"
        android:name="com.example.tpago2.gui.realizarOperacion.PagarFragment"
        android:label="fragment_pagar"
        tools:layout="@layout/fragment_pagar" >
        <action
            android:id="@+id/action_pagarFragment_to_detalleOperacionFragment"
            app:destination="@id/detalleOperacionFragment" />
        <action
            android:id="@+id/action_pagarFragment_to_recargarFragment"
            app:destination="@id/recargarFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleOperacionFragment"
        android:name="com.example.tpago2.gui.realizarOperacion.DetalleOperacionFragment"
        android:label="fragment_detalle_operacion"
        tools:layout="@layout/fragment_detalle_operacion" />
    <fragment
        android:id="@+id/recargarFragment"
        android:name="com.example.tpago2.gui.recargarSaldo.RecargarFragment"
        android:label="fragment_recargar"
        tools:layout="@layout/fragment_recargar" >
        <action
            android:id="@+id/action_recargarFragment_to_metodoRecargaFragment"
            app:destination="@id/metodoRecargaFragment" />
    </fragment>
    <fragment
        android:id="@+id/metodoRecargaFragment"
        android:name="com.example.tpago2.gui.recargarSaldo.MetodoRecargaFragment"
        android:label="fragment_metodo_recarga"
        tools:layout="@layout/fragment_metodo_recarga" >
        <action
            android:id="@+id/action_metodoRecargaFragment_to_verTarjetasFragment"
            app:destination="@id/verTarjetasFragment" />
        <action
            android:id="@+id/action_metodoRecargaFragment_to_detallePagoEfectivoFragment"
            app:destination="@id/detallePagoEfectivoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleRecargaFragment"
        android:name="com.example.tpago2.gui.recargarSaldo.DetalleRecargaFragment"
        android:label="fragment_detalle_recarga"
        tools:layout="@layout/fragment_detalle_recarga" />
    <fragment
        android:id="@+id/confirmarPagoFragment"
        android:name="com.example.tpago2.gui.recargarSaldo.ConfirmarPagoFragment"
        android:label="fragment_confirmar_pago"
        tools:layout="@layout/fragment_confirmar_pago" >
        <action
            android:id="@+id/action_confirmarPagoFragment_to_detalleRecargaFragment"
            app:destination="@id/detalleRecargaFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingresarSesionFragment"
        android:name="com.example.tpago2.gui.aperturarCuenta.IngresarSesionFragment"
        android:label="fragment_ingresar_sesion"
        tools:layout="@layout/fragment_ingresar_sesion" >
        <action
            android:id="@+id/action_ingresarSesionFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallePagoEfectivoFragment"
        android:name="com.example.tpago2.gui.recargarSaldo.DetallePagoEfectivoFragment"
        android:label="fragment_detalle_pago_efectivo"
        tools:layout="@layout/fragment_detalle_pago_efectivo" />
    <fragment
        android:id="@+id/listarTarjetasFragment"
        android:name="com.example.tpago2.gui.gestionTarjetas.ListarTarjetasFragment"
        android:label="fragment_listar_tarjetas"
        tools:layout="@layout/fragment_listar_tarjetas" >
        <action
            android:id="@+id/action_listarTarjetasFragment_to_agregarTarjetaFragment"
            app:destination="@id/agregarTarjetaFragment" />
    </fragment>
    <fragment
        android:id="@+id/iniciarSesionFragment"
        android:name="com.example.tpago2.gui.aperturarCuenta.IniciarSesionFragment"
        android:label="fragment_iniciar_sesion"
        tools:layout="@layout/fragment_iniciar_sesion" >
        <action
            android:id="@+id/action_iniciarSesionFragment_to_ingresarSesionFragment"
            app:destination="@id/ingresarSesionFragment" />
    </fragment>
    <fragment
        android:id="@+id/bienvenidaFragment"
        android:name="com.example.tpago2.gui.registrarUsuario.BienvenidaFragment"
        android:label="fragment_bienvenida"
        tools:layout="@layout/fragment_bienvenida" >
        <action
            android:id="@+id/action_bienvenidaFragment_to_iniciarSesionFragment"
            app:destination="@id/iniciarSesionFragment" />
        <action
            android:id="@+id/action_bienvenidaFragment_to_registrarUsuarioFragment"
            app:destination="@id/registrarUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/iniciarValidarDniFragment"
        android:name="com.example.tpago2.gui.registrarUsuario.IniciarValidarDniFragment"
        android:label="fragment_iniciar_validar_dni"
        tools:layout="@layout/fragment_iniciar_validar_dni" >
        <action
            android:id="@+id/action_iniciarValidarDniFragment_to_validarDniFragment"
            app:destination="@id/validarDniFragment" />
    </fragment>
    <fragment
        android:id="@+id/bienvenidaTPAGOFragment"
        android:name="com.example.tpago2.gui.registrarUsuario.BienvenidaTPAGOFragment"
        android:label="fragment_bienvenida_t_p_a_g_o"
        tools:layout="@layout/fragment_bienvenida_t_p_a_g_o" >
        <action
            android:id="@+id/action_bienvenidaTPAGOFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/dniValidadoFragment"
        android:name="com.example.tpago2.gui.registrarUsuario.DniValidadoFragment"
        android:label="fragment_dni_validado"
        tools:layout="@layout/fragment_dni_validado" >
        <action
            android:id="@+id/action_dniValidadoFragment_to_bienvenidaTPAGOFragment"
            app:destination="@id/bienvenidaTPAGOFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrarUsuarioFragment"
        android:name="com.example.tpago2.gui.registrarUsuario.RegistrarUsuarioFragment"
        android:label="fragment_registrar_usuario"
        tools:layout="@layout/fragment_registrar_usuario" >
        <action
            android:id="@+id/action_registrarUsuarioFragment_to_iniciarValidarDniFragment"
            app:destination="@id/iniciarValidarDniFragment" />
    </fragment>
    <fragment
        android:id="@+id/validarDniFragment"
        android:name="com.example.tpago2.gui.registrarUsuario.ValidarDniFragment"
        android:label="fragment_validar_dni"
        tools:layout="@layout/fragment_validar_dni" >
        <action
            android:id="@+id/action_validarDniFragment_to_dniValidadoFragment"
            app:destination="@id/dniValidadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaAccesosFragment"
        android:name="com.example.tpago2.gui.gestionAccesos.ListaAccesosFragment"
        android:label="fragment_lista_accesos"
        tools:layout="@layout/fragment_lista_accesos" >
        <action
            android:id="@+id/action_listaAccesosFragment_to_listaAgregarAccesoFragment"
            app:destination="@id/listaAgregarAccesoFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaAgregarAccesoFragment"
        android:name="com.example.tpago2.gui.gestionAccesos.ListaAgregarAccesoFragment"
        android:label="fragment_lista_agregar_acceso"
        tools:layout="@layout/fragment_lista_agregar_acceso" />
    <fragment
        android:id="@+id/listaChambasFragment2"
        android:name="com.example.tpago2.gui.gestionChamba.ListaChambasFragment"
        android:label="fragment_lista_chambas"
        tools:layout="@layout/fragment_lista_chambas" >
        <action
            android:id="@+id/action_listaChambasFragment2_to_movimientosChambaFragment"
            app:destination="@id/movimientosChambaFragment" />
    </fragment>
    <fragment
        android:id="@+id/movimientosChambaFragment"
        android:name="com.example.tpago2.gui.gestionChamba.MovimientosChambaFragment"
        android:label="fragment_movimientos_chamba"
        tools:layout="@layout/fragment_movimientos_chamba" />
</navigation>