<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>344</x><y>143</y><w>24</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>127</y><w>80</w><h>24</h></coordinates><panel_attributes>_Principal:GUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>104</x><y>71</y><w>48</w><h>88</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>151</y><w>24</w><h>656</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>472</x><y>127</y><w>96</w><h>24</h></coordinates><panel_attributes>_:GestionDeTarjetas_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>143</y><w>24</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>688</x><y>127</y><w>80</w><h>24</h></coordinates><panel_attributes>_Tarjetas:DAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>143</y><w>24</w><h>664</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>872</x><y>127</y><w>96</w><h>24</h></coordinates><panel_attributes>_PopUp:GUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>143</y><w>24</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>175</y><w>240</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. seleccionarTarjetas()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>344</x><y>191</y><w>16</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>191</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2. listarTarjetas()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>303</y><w>240</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4. eliminaarTarjetaSeleccionada()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>344</x><y>319</y><w>16</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>512</x><y>335</y><w>16</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>319</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5. eliminarTarjeta</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>351</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>512</x><y>207</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>335</y><w>416</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6. mostrarMensajeConfirmacion()</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>199</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3. consultarTarjetas()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>215</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>471</y><w>992</w><h>264</h></coordinates><panel_attributes>Opt
--












--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>487</y><w>816</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6.1.1. confirmarEliminarcion()</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>647</y><w>816</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6.2.1. eliminaarTarjetaSeleccionada()</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>503</y><w>16</w><h>128</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>663</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>503</y><w>416</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6.1.2. eliminarTarjeta()</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>512</x><y>519</y><w>16</w><h>104</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>527</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6.1.3. eliminarVinculoTarjeta()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>543</y><w>16</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>543</y><w>320</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6.1.4. eliminarVinculoTarjeta()</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>992</x><y>127</y><w>96</w><h>24</h></coordinates><panel_attributes>_Alerta:GUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>143</y><w>24</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1032</x><y>559</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>