<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>224</x><y>56</y><w>80</w><h>24</h></coordinates><panel_attributes>_Principal:GUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>72</y><w>24</w><h>712</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;870</additional_attributes></element><element><id>UMLActor</id><coordinates><x>48</x><y>0</y><w>48</w><h>88</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>352</x><y>56</y><w>136</w><h>24</h></coordinates><panel_attributes>_Contactos:ServiciosAndroid_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>72</y><w>24</w><h>704</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>256</x><y>120</y><w>16</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>56</y><w>120</w><h>24</h></coordinates><panel_attributes>_:GestionDeAccesos_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>72</y><w>24</w><h>704</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>696</x><y>56</y><w>96</w><h>24</h></coordinates><panel_attributes>_:GestionDeCuenta_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>72</y><w>24</w><h>704</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>56</y><w>80</w><h>24</h></coordinates><panel_attributes>_Cuentas:DAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>72</y><w>24</w><h>704</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>952</x><y>56</y><w>96</w><h>24</h></coordinates><panel_attributes>_Accesos:DAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>72</y><w>24</w><h>704</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>72</y><w>24</w><h>712</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;870</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>104</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. seleccionarVincular()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>112</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2. listarContactos()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>216</y><w>976</w><h>256</h></coordinates><panel_attributes>Opt
--






--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>224</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2. seleccionaContacto()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>256</x><y>240</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>736</x><y>248</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>232</y><w>488</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2.1 validarDatos()</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>240</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2.2. validarNumero()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>896</x><y>256</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>328</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2. ingresaNumero()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>256</x><y>344</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>736</x><y>352</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>336</y><w>488</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2.1. validarDatos()</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>344</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2.3. validarNumero()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>896</x><y>360</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>256</x><y>512</y><w>16</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>496</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3. seleccionaDarAcceso()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>504</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4. registrarAcceso()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>520</y><w>16</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>512</y><w>424</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5. insertarEstadoAcceso()</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>992</x><y>528</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>528</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6. insertarAcceso()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>600</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
7.mostrarPermisosAcceso()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>616</y><w>16</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>608</y><w>424</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
8. insertarcambios()</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>992</x><y>624</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>408</x><y>128</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>16</x><y>320</y><w>952</w><h>88</h></coordinates><panel_attributes>Loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>368</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2.2. mostrarNonmbreContacto()</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1104</x><y>56</y><w>136</w><h>24</h></coordinates><panel_attributes>_Pop:GUI_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>72</y><w>24</w><h>704</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>624</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
9. mostrarAccesoRealizado()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>640</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>136</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
2.1. mostrarContactos()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>