<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>56</x><y>280</y><w>448</w><h>216</h></coordinates><panel_attributes>symbol=component
SERVICIO USUARIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>344</x><y>800</y><w>144</w><h>32</h></coordinates><panel_attributes>symbol=component
BD_TPago</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>352</x><y>328</y><w>128</w><h>40</h></coordinates><panel_attributes>symbol=component
ConsultaDeSaldo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>64</x><y>328</y><w>128</w><h>40</h></coordinates><panel_attributes>symbol=component
RealizaOperación</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>208</x><y>328</y><w>128</w><h>40</h></coordinates><panel_attributes>symbol=component
ConsultaHistorial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>232</x><y>88</y><w>168</w><h>40</h></coordinates><panel_attributes>symbol=component
Interfaz_Web</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>760</y><w>760</w><h>136</h></coordinates><panel_attributes>symbol=component
BD_SISTEMA_TPAGO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>208</x><y>40</y><w>216</w><h>120</h></coordinates><panel_attributes>symbol=component
INTERFAZ_ADMINISTRADOR_WEB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>184</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>488</x><y>88</y><w>88</w><h>40</h></coordinates><panel_attributes>symbol=component
Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>280</y><w>240</w><h>216</h></coordinates><panel_attributes>symbol=component
SERVICIO ADMINISTRADOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>384</y><w>192</w><h>40</h></coordinates><panel_attributes>symbol=component
VincularUsuarioEmpleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>72</x><y>384</y><w>200</w><h>40</h></coordinates><panel_attributes>symbol=component
GestionDeCuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>552</x><y>384</y><w>200</w><h>40</h></coordinates><panel_attributes>symbol=component
GestionDeClientes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>552</x><y>328</y><w>200</w><h>40</h></coordinates><panel_attributes>symbol=component
GestionDeReportes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>440</y><w>104</w><h>48</h></coordinates><panel_attributes>symbol=component
Conector
API_Banca</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>552</x><y>440</y><w>200</w><h>40</h></coordinates><panel_attributes>symbol=component
GestionDeOperaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>856</x><y>760</y><w>160</w><h>136</h></coordinates><panel_attributes>symbol=component
BDR__TPAGO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>704</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>272</x><y>592</y><w>80</w><h>64</h></coordinates><panel_attributes>symbol=component
DAO
Operaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>384</x><y>592</y><w>80</w><h>64</h></coordinates><panel_attributes>symbol=component
DAO
Usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>40</y><w>192</w><h>120</h></coordinates><panel_attributes>symbol=component
INTERFAZ_MOVIL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>48</x><y>0</y><w>752</w><h>192</h></coordinates><panel_attributes>symbol=component
TPAGO_SISTEMA_FRONT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>240</y><w>760</w><h>472</h></coordinates><panel_attributes>symbol=component
TPAGO_SISTEMA_BACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>56</x><y>536</y><w>712</w><h>144</h></coordinates><panel_attributes>symbol=component
ACCESO_DATOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>816</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>488</x><y>592</y><w>80</w><h>64</h></coordinates><panel_attributes>symbol=component
DAO
Cuentas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>488</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>488</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>