<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>
</help_text><element><id>UMLDeployment</id><coordinates><x>482</x><y>144</y><w>377</w><h>572</h></coordinates><panel_attributes>Servidor_TPAGO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>495</x><y>196</y><w>338</w><h>507</h></coordinates><panel_attributes>SO Ubuntu Linux</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>508</x><y>248</y><w>286</w><h>182</h></coordinates><panel_attributes>ServidorAPP_NGINX</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>508</x><y>456</y><w>286</w><h>234</h></coordinates><panel_attributes>Servidor MySQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1145</x><y>326</y><w>468</w><h>247</h></coordinates><panel_attributes>Movil_Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1184</x><y>378</y><w>390</w><h>156</h></coordinates><panel_attributes>SO Android</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>547</x><y>326</y><w>195</w><h>52</h></coordinates><panel_attributes>symbol=artifact
TPagoSistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>469</y><w>325</w><h>78</h></coordinates><panel_attributes>lt=-

:8443 
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>53</x><y>157</y><w>338</w><h>442</h></coordinates><panel_attributes>ServidorReplica_TPAGO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>79</x><y>287</y><w>260</w><h>260</h></coordinates><panel_attributes>Servidor MySQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>469</y><w>130</w><h>52</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>547</x><y>586</y><w>182</w><h>52</h></coordinates><panel_attributes>symbol=artifact
TPagoBD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>118</x><y>430</y><w>156</w><h>52</h></coordinates><panel_attributes>symbol=artifact
TPagoBDR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>92</x><y>365</y><w>221</w><h>156</h></coordinates><panel_attributes>MySQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>521</x><y>521</y><w>247</w><h>156</h></coordinates><panel_attributes>MySQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>66</x><y>235</y><w>299</w><h>338</h></coordinates><panel_attributes>SO Ubuntu Linux</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>456</x><y>846</y><w>403</w><h>156</h></coordinates><panel_attributes>ServidorBancaExterna</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>703</y><w>39</w><h>169</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>521</x><y>911</y><w>234</w><h>52</h></coordinates><panel_attributes>symbol=artifact
API_REST_BANCA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1145</x><y>599</y><w>468</w><h>312</h></coordinates><panel_attributes>PC_Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>677</y><w>325</w><h>78</h></coordinates><panel_attributes>lt=-

:8443 
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1197</x><y>703</y><w>338</w><h>143</h></coordinates><panel_attributes>Navegador Chrome</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1275</x><y>443</y><w>208</w><h>52</h></coordinates><panel_attributes>symbol=artifact
TPago.apk</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1145</x><y>27</y><w>468</w><h>273</h></coordinates><panel_attributes>PC_Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>209</y><w>325</w><h>78</h></coordinates><panel_attributes>lt=-

:8443 
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1184</x><y>92</y><w>390</w><h>195</h></coordinates><panel_attributes>SO Windows</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1249</x><y>768</y><w>221</w><h>52</h></coordinates><panel_attributes>symbol=artifact
UsuarioTPago.html</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1171</x><y>651</y><w>403</w><h>221</h></coordinates><panel_attributes>SO Windows</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1210</x><y>144</y><w>338</w><h>130</h></coordinates><panel_attributes>Navegador Chrome</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1262</x><y>209</y><w>208</w><h>52</h></coordinates><panel_attributes>symbol=artifact
AdminTPago.html</panel_attributes><additional_attributes></additional_attributes></element></diagram>