<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>112</x><y>280</y><w>368</w><h>216</h></coordinates><panel_attributes>symbol=component
SERVICIO USUARIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>800</y><w>144</w><h>32</h></coordinates><panel_attributes>symbol=component
BD_TPago</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>136</x><y>448</y><w>120</w><h>40</h></coordinates><panel_attributes>symbol=component
Vincular
UsuarioEmpleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>152</x><y>400</y><w>88</w><h>40</h></coordinates><panel_attributes>symbol=component
Gestion
DeAccesos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>208</x><y>88</y><w>168</w><h>40</h></coordinates><panel_attributes>symbol=component
VIEW</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>768</y><w>176</w><h>80</h></coordinates><panel_attributes>symbol=component
BD_SISTEMA_TPAGO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>184</x><y>40</y><w>216</w><h>120</h></coordinates><panel_attributes>symbol=component
INTERFAZ_ADMINISTRADOR_WEB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>184</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>464</x><y>88</y><w>88</w><h>40</h></coordinates><panel_attributes>symbol=component
GUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>328</y><w>240</w><h>152</h></coordinates><panel_attributes>symbol=component
SERVICIO ADMINISTRADOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>400</y><w>88</w><h>40</h></coordinates><panel_attributes>symbol=component
Gestion
DeTarjetas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>248</x><y>400</y><w>96</w><h>40</h></coordinates><panel_attributes>symbol=component
Gestion
DeOperaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>448</y><w>96</w><h>40</h></coordinates><panel_attributes>symbol=component
Conector
API_VISA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>784</y><w>160</w><h>56</h></coordinates><panel_attributes>symbol=component
BDR__TPAGO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>704</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>256</x><y>592</y><w>88</w><h>40</h></coordinates><panel_attributes>symbol=component
DAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>408</x><y>40</y><w>192</w><h>120</h></coordinates><panel_attributes>symbol=component
INTERFAZ_MOVIL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>24</x><y>0</y><w>752</w><h>192</h></coordinates><panel_attributes>symbol=component
TPAGO_SISTEMA_FRONT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>232</x><y>552</y><w>336</w><h>104</h></coordinates><panel_attributes>symbol=component
ACCESO_DATOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>800</y><w>184</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>464</x><y>592</y><w>80</w><h>40</h></coordinates><panel_attributes>symbol=component
Entity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>472</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>488</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>352</y><w>88</w><h>40</h></coordinates><panel_attributes>symbol=component
Gestion
DeCuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>312</y><w>168</w><h>32</h></coordinates><panel_attributes>symbol=component
ServiciosAndroid</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>448</y><w>88</w><h>40</h></coordinates><panel_attributes>symbol=component
Gestion
DeUsuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>152</x><y>352</y><w>104</w><h>40</h></coordinates><panel_attributes>symbol=component
Conector
API_PagoEfectivo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>376</y><w>200</w><h>40</h></coordinates><panel_attributes>symbol=component
GestionDeOperaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>352</y><w>88</w><h>40</h></coordinates><panel_attributes>symbol=component
Gestion
DePlanilla</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>32</x><y>240</y><w>760</w><h>472</h></coordinates><panel_attributes>symbol=component
TPAGO_SISTEMA_BACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>424</y><w>200</w><h>40</h></coordinates><panel_attributes>symbol=component
GestionDeReportes</panel_attributes><additional_attributes></additional_attributes></element></diagram>
