<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>240</x><y>350</y><w>460</w><h>270</h></coordinates><panel_attributes>symbol=component
SERVICIO USUARIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>1000</y><w>180</w><h>40</h></coordinates><panel_attributes>symbol=component
BD_TPago</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>560</y><w>150</w><h>50</h></coordinates><panel_attributes>symbol=component
Vincular
UsuarioEmpleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>440</y><w>110</w><h>50</h></coordinates><panel_attributes>symbol=component
Gestion
DeAccesos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>110</y><w>210</w><h>50</h></coordinates><panel_attributes>symbol=component
VIEW</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>960</y><w>220</w><h>100</h></coordinates><panel_attributes>symbol=component
BD_SISTEMA_TPAGO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>50</y><w>270</w><h>150</h></coordinates><panel_attributes>symbol=component
INTERFAZ_ADMINISTRADOR_WEB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>230</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>110</y><w>110</w><h>50</h></coordinates><panel_attributes>symbol=component
GUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>410</y><w>300</w><h>190</h></coordinates><panel_attributes>symbol=component
SERVICIO ADMINISTRADOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>500</y><w>110</w><h>50</h></coordinates><panel_attributes>symbol=component
Gestion
DeTarjetas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>500</y><w>120</w><h>50</h></coordinates><panel_attributes>symbol=component
Gestion
DeOperaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>560</y><w>120</w><h>50</h></coordinates><panel_attributes>symbol=component
Conector
API_VISA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>980</y><w>200</w><h>70</h></coordinates><panel_attributes>symbol=component
BDR__TPAGO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>880</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>740</y><w>110</w><h>50</h></coordinates><panel_attributes>symbol=component
DAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>50</y><w>240</w><h>150</h></coordinates><panel_attributes>symbol=component
INTERFAZ_MOVIL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>0</y><w>940</w><h>240</h></coordinates><panel_attributes>symbol=component
TPAGO_SISTEMA_FRONT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>690</y><w>420</w><h>130</h></coordinates><panel_attributes>symbol=component
ACCESO_DATOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>1000</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>740</y><w>100</w><h>50</h></coordinates><panel_attributes>symbol=component
Entity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>590</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>610</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>440</y><w>110</w><h>50</h></coordinates><panel_attributes>symbol=component
Gestion
DeCuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>390</y><w>170</w><h>40</h></coordinates><panel_attributes>symbol=component
ServiciosAndroid</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>560</y><w>110</w><h>50</h></coordinates><panel_attributes>symbol=component
Gestion
DeUsuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>500</y><w>130</w><h>50</h></coordinates><panel_attributes>symbol=component
Conector
API_PagoEfectivo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>470</y><w>250</w><h>50</h></coordinates><panel_attributes>symbol=component
GestionDeOperaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>440</y><w>110</w><h>50</h></coordinates><panel_attributes>symbol=component
Gestion
DePlanilla</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>300</y><w>950</w><h>590</h></coordinates><panel_attributes>symbol=component
TPAGO_SISTEMA_BACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>530</y><w>250</w><h>50</h></coordinates><panel_attributes>symbol=component
GestionDeReportes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>390</y><w>180</w><h>40</h></coordinates><panel_attributes>symbol=component
ConectorAPI_RENIEC</panel_attributes><additional_attributes></additional_attributes></element></diagram>
