<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLGeneric</id><coordinates><x>12</x><y>312</y><w>672</w><h>324</h></coordinates><panel_attributes>symbol=component
SERVICIO USUARIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>12</x><y>720</y><w>528</w><h>204</h></coordinates><panel_attributes>symbol=component
DAO_USUARIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>624</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>1104</y><w>216</w><h>48</h></coordinates><panel_attributes>symbol=component
BD_Usuarios_TPago</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>384</y><w>192</w><h>60</h></coordinates><panel_attributes>symbol=component
ConsultaDeSaldo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>36</x><y>384</y><w>192</w><h>60</h></coordinates><panel_attributes>symbol=component
RealizaOperación</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>384</y><w>192</w><h>60</h></coordinates><panel_attributes>symbol=component
ConsultaHistorial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>60</x><y>96</y><w>252</w><h>60</h></coordinates><panel_attributes>symbol=component
InterfazUsuarioWeb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>816</x><y>108</y><w>252</w><h>60</h></coordinates><panel_attributes>symbol=component
InterfazAdministradorWeb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>156</x><y>1044</y><w>264</w><h>204</h></coordinates><panel_attributes>symbol=component
BD_Sistema_TPago</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>12</x><y>996</y><w>1128</w><h>276</h></coordinates><panel_attributes>symbol=component
BASE_DE_DATOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>48</x><y>792</y><w>120</w><h>96</h></coordinates><panel_attributes>symbol=component
DAO
Retiro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>0</y><w>348</w><h>240</h></coordinates><panel_attributes>symbol=component
ACTIVIDAD ADMINISTRADOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>12</x><y>0</y><w>672</w><h>228</h></coordinates><panel_attributes>symbol=component
ACTIVIDAD USUARIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>216</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>228</y><w>36</w><h>108</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>384</x><y>96</y><w>252</w><h>60</h></coordinates><panel_attributes>symbol=component
InterfazUsuarioMovil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>312</y><w>360</w><h>324</h></coordinates><panel_attributes>symbol=component
SERVICIO ADMINISTRADOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>624</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>372</x><y>468</y><w>288</w><h>60</h></coordinates><panel_attributes>symbol=component
VincularUsuarioEmpleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>48</x><y>468</y><w>300</w><h>60</h></coordinates><panel_attributes>symbol=component
GestionDeCuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>816</x><y>468</y><w>300</w><h>60</h></coordinates><panel_attributes>symbol=component
GestionDeClientes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>816</x><y>384</y><w>300</w><h>60</h></coordinates><panel_attributes>symbol=component
GestionDeReportes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>276</x><y>552</y><w>156</w><h>72</h></coordinates><panel_attributes>symbol=component
Conector
API_Banca</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>816</x><y>552</y><w>300</w><h>60</h></coordinates><panel_attributes>symbol=component
GestionDeOperaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>768</x><y>1056</y><w>240</w><h>192</h></coordinates><panel_attributes>symbol=component
BDR__TPago</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>612</x><y>720</y><w>528</w><h>204</h></coordinates><panel_attributes>symbol=component
DAO_ADMINISTRADOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>792</y><w>264</w><h>96</h></coordinates><panel_attributes>symbol=component
AdminDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>1188</y><w>216</w><h>48</h></coordinates><panel_attributes>symbol=component
BD_Clientes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>912</y><w>36</w><h>108</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>912</y><w>36</w><h>108</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>1140</y><w>384</w><h>36</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>204</x><y>792</y><w>120</w><h>96</h></coordinates><panel_attributes>symbol=component
DAO
Deposito</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>372</x><y>792</y><w>120</w><h>96</h></coordinates><panel_attributes>symbol=component
DAO
User</panel_attributes><additional_attributes></additional_attributes></element></diagram>