<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLGeneric</id><coordinates><x>12</x><y>420</y><w>672</w><h>324</h></coordinates><panel_attributes>symbol=component
SERVICIO USUARIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>444</x><y>1200</y><w>216</w><h>48</h></coordinates><panel_attributes>symbol=component
BD_TPago</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>228</x><y>468</y><w>240</w><h>48</h></coordinates><panel_attributes>symbol=component
VincularUsuarioEmpleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>24</x><y>600</y><w>192</w><h>48</h></coordinates><panel_attributes>symbol=component
GestionDeAccesos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>276</x><y>132</y><w>252</w><h>60</h></coordinates><panel_attributes>symbol=component
Interfaz_Web</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>1152</y><w>264</w><h>120</h></coordinates><panel_attributes>symbol=component
BD_SISTEMA_TPAGO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>60</y><w>324</w><h>180</h></coordinates><panel_attributes>symbol=component
INTERFAZ_ADMINISTRADOR_WEB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>276</y><w>48</w><h>108</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>132</y><w>132</w><h>60</h></coordinates><panel_attributes>symbol=component
Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>420</y><w>360</w><h>324</h></coordinates><panel_attributes>symbol=component
SERVICIO ADMINISTRADOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>600</y><w>204</w><h>48</h></coordinates><panel_attributes>symbol=component
GestionDeTarjetas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>540</y><w>228</w><h>48</h></coordinates><panel_attributes>symbol=component
GestionDeOperaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>576</y><w>300</w><h>60</h></coordinates><panel_attributes>symbol=component
GestionDeClientes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>492</y><w>300</w><h>60</h></coordinates><panel_attributes>symbol=component
GestionDeReportes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>492</x><y>468</y><w>156</w><h>60</h></coordinates><panel_attributes>symbol=component
Conector
API_Visa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>924</x><y>1140</y><w>240</w><h>204</h></coordinates><panel_attributes>symbol=component
BDR__TPAGO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>1056</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>348</x><y>888</y><w>132</w><h>60</h></coordinates><panel_attributes>symbol=component
DAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>60</y><w>288</w><h>180</h></coordinates><panel_attributes>symbol=component
INTERFAZ_MOVIL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>0</y><w>1128</w><h>288</h></coordinates><panel_attributes>symbol=component
TPAGO_SISTEMA_FRONT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>360</y><w>1140</w><h>708</h></coordinates><panel_attributes>symbol=component
TPAGO_SISTEMA_BACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>828</y><w>504</w><h>156</h></coordinates><panel_attributes>symbol=component
ACCESO_DATOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>1224</y><w>276</w><h>36</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>888</y><w>120</w><h>60</h></coordinates><panel_attributes>symbol=component
Entity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>732</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>732</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>24</x><y>672</y><w>192</w><h>48</h></coordinates><panel_attributes>symbol=component
GestionDeCuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>672</y><w>192</w><h>48</h></coordinates><panel_attributes>symbol=component
ServiciosAndroid</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>612</y><w>204</w><h>48</h></coordinates><panel_attributes>symbol=component
ServicioNotificaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>672</y><w>204</w><h>48</h></coordinates><panel_attributes>symbol=component
GestionDeUsuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>492</x><y>540</y><w>156</w><h>60</h></coordinates><panel_attributes>symbol=component
Conector
API_PagoEfectivo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>660</y><w>300</w><h>60</h></coordinates><panel_attributes>symbol=component
GestionDeOperaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>24</x><y>540</y><w>192</w><h>48</h></coordinates><panel_attributes>symbol=component
GestionDePlanilla</panel_attributes><additional_attributes></additional_attributes></element></diagram>
