<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>
</help_text><element><id>UMLDeployment</id><coordinates><x>320</x><y>168</y><w>232</w><h>352</h></coordinates><panel_attributes>Servidor_TPAGO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>328</x><y>200</y><w>208</w><h>312</h></coordinates><panel_attributes>SO Ubuntu Linux</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>336</x><y>232</y><w>176</w><h>112</h></coordinates><panel_attributes>ServidorAPP_NGINX</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>336</x><y>360</y><w>176</w><h>144</h></coordinates><panel_attributes>Servidor MySQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>736</x><y>352</y><w>288</w><h>152</h></coordinates><panel_attributes>Movil_Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>760</x><y>392</y><w>240</w><h>96</h></coordinates><panel_attributes>SO Android</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>280</y><w>120</w><h>32</h></coordinates><panel_attributes>symbol=artifact
TPagoSistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>408</y><w>208</w><h>48</h></coordinates><panel_attributes>lt=-

:8443 
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>56</x><y>176</y><w>208</w><h>272</h></coordinates><panel_attributes>ServidorReplica_TPAGO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>72</x><y>256</y><w>160</w><h>160</h></coordinates><panel_attributes>Servidor MySQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>368</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>440</y><w>112</w><h>32</h></coordinates><panel_attributes>symbol=artifact
TPagoBD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>96</x><y>344</y><w>96</w><h>32</h></coordinates><panel_attributes>symbol=artifact
TPagoBDR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>80</x><y>304</y><w>136</w><h>96</h></coordinates><panel_attributes>MySQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>344</x><y>400</y><w>152</w><h>96</h></coordinates><panel_attributes>MySQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>64</x><y>224</y><w>184</w><h>208</h></coordinates><panel_attributes>SO Ubuntu Linux</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>248</x><y>600</y><w>120</w><h>88</h></coordinates><panel_attributes>ServidorVISA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>512</y><w>104</w><h>104</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;110;110;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>256</x><y>640</y><w>96</w><h>32</h></coordinates><panel_attributes>symbol=artifact
API_VISA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>816</x><y>424</y><w>128</w><h>32</h></coordinates><panel_attributes>symbol=artifact
TPago.apk</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>736</x><y>144</y><w>288</w><h>168</h></coordinates><panel_attributes>PC_Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>256</y><w>208</w><h>48</h></coordinates><panel_attributes>lt=-

:8443 
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>760</x><y>184</y><w>240</w><h>120</h></coordinates><panel_attributes>SO Windows</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>776</x><y>216</y><w>208</w><h>80</h></coordinates><panel_attributes>Navegador Chrome</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>808</x><y>256</y><w>128</w><h>32</h></coordinates><panel_attributes>symbol=artifact
AdminTPago.html</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>512</x><y>608</y><w>152</w><h>88</h></coordinates><panel_attributes>Servidor_PagoEfectivo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>648</y><w>128</w><h>32</h></coordinates><panel_attributes>symbol=artifact
API_PagoEfectivo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>512</y><w>176</w><h>112</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>200;120;10;10</additional_attributes></element></diagram>
