<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>72</x><y>234</y><w>504</w><h>243</h></coordinates><panel_attributes>symbol=component
SERVICIO USUARIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>72</x><y>540</y><w>396</w><h>153</h></coordinates><panel_attributes>symbol=component
DAO_USUARIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>468</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>198</x><y>828</y><w>162</w><h>36</h></coordinates><panel_attributes>symbol=component
BD_Usuarios_TPago</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>414</x><y>288</y><w>144</w><h>45</h></coordinates><panel_attributes>symbol=component
ConsultaDeSaldo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>90</x><y>288</y><w>144</w><h>45</h></coordinates><panel_attributes>symbol=component
RealizaOperación</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>288</y><w>144</w><h>45</h></coordinates><panel_attributes>symbol=component
ConsultaHistorial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>108</x><y>72</y><w>189</w><h>45</h></coordinates><panel_attributes>symbol=component
InterfazUsuarioWeb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>81</y><w>189</w><h>45</h></coordinates><panel_attributes>symbol=component
InterfazAdministradorWeb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>783</y><w>198</w><h>153</h></coordinates><panel_attributes>symbol=component
BD_Sistema_TPago</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>72</x><y>747</y><w>846</w><h>207</h></coordinates><panel_attributes>symbol=component
BASE_DE_DATOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>171</x><y>594</y><w>198</w><h>72</h></coordinates><panel_attributes>symbol=component
UserDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>0</y><w>261</w><h>180</h></coordinates><panel_attributes>symbol=component
ACTIVIDAD ADMINISTRADOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>72</x><y>0</y><w>504</w><h>180</h></coordinates><panel_attributes>symbol=component
ACTIVIDAD USUARIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>171</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>171</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>351</x><y>72</y><w>189</w><h>45</h></coordinates><panel_attributes>symbol=component
InterfazUsuarioMovil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>234</y><w>270</w><h>243</h></coordinates><panel_attributes>symbol=component
SERVICIO ADMINISTRADOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>468</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>351</y><w>216</w><h>45</h></coordinates><panel_attributes>symbol=component
VincularUsuarioEmpleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>99</x><y>351</y><w>225</w><h>45</h></coordinates><panel_attributes>symbol=component
GestionDeCuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>351</y><w>225</w><h>45</h></coordinates><panel_attributes>symbol=component
GestionDeClientes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>288</y><w>225</w><h>45</h></coordinates><panel_attributes>symbol=component
GestionDeReportes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>414</y><w>117</w><h>54</h></coordinates><panel_attributes>symbol=component
Conector
API_Banca</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>414</y><w>225</w><h>45</h></coordinates><panel_attributes>symbol=component
GestionDeOperaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>639</x><y>792</y><w>180</w><h>144</h></coordinates><panel_attributes>symbol=component
BDR__TPago</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>522</x><y>540</y><w>396</w><h>153</h></coordinates><panel_attributes>symbol=component
DAO_ADMINISTRADOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>594</y><w>198</w><h>72</h></coordinates><panel_attributes>symbol=component
AdminDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>198</x><y>891</y><w>162</w><h>36</h></coordinates><panel_attributes>symbol=component
BD_Clientes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>684</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>684</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>855</y><w>288</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element></diagram>