<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>
</help_text><element><id>UMLDeployment</id><coordinates><x>259</x><y>70</y><w>203</w><h>308</h></coordinates><panel_attributes>Servidor_TPAGO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>266</x><y>98</y><w>182</w><h>273</h></coordinates><panel_attributes>SO Ubuntu Linux</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>273</x><y>126</y><w>154</w><h>98</h></coordinates><panel_attributes>ServidorAPP_NGINX</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>273</x><y>238</y><w>154</w><h>126</h></coordinates><panel_attributes>Servidor SQLite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>623</x><y>231</y><w>252</w><h>133</h></coordinates><panel_attributes>Movil_Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>644</x><y>266</y><w>210</w><h>84</h></coordinates><panel_attributes>SO Android</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>294</x><y>168</y><w>105</w><h>28</h></coordinates><panel_attributes>symbol=artifact
TPagoSistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>280</y><w>182</w><h>42</h></coordinates><panel_attributes>lt=-

:8443 
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>28</x><y>77</y><w>182</w><h>238</h></coordinates><panel_attributes>ServidorReplica_TPAGO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>42</x><y>147</y><w>140</w><h>140</h></coordinates><panel_attributes>Servidor SQLite</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>245</y><w>70</w><h>28</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>294</x><y>308</y><w>98</w><h>28</h></coordinates><panel_attributes>symbol=artifact
TPagoBD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>63</x><y>224</y><w>84</w><h>28</h></coordinates><panel_attributes>symbol=artifact
TPagoBDR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>49</x><y>189</y><w>119</w><h>84</h></coordinates><panel_attributes>SQLite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>280</x><y>273</y><w>133</w><h>84</h></coordinates><panel_attributes>SQLite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>35</x><y>119</y><w>161</w><h>182</h></coordinates><panel_attributes>SO Ubuntu Linux</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>154</x><y>448</y><w>105</w><h>77</h></coordinates><panel_attributes>ServidorVISA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>371</y><w>133</w><h>91</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;110;170;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>161</x><y>483</y><w>84</w><h>28</h></coordinates><panel_attributes>symbol=artifact
API_VISA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>301</y><w>112</w><h>28</h></coordinates><panel_attributes>symbol=artifact
tpago2.apk</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>294</x><y>448</y><w>133</w><h>77</h></coordinates><panel_attributes>Servidor_PagoEfectivo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>301</x><y>483</y><w>112</w><h>28</h></coordinates><panel_attributes>symbol=artifact
API_PagoEfectivo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>371</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>462</x><y>448</y><w>133</w><h>77</h></coordinates><panel_attributes>Servidor_RENIEC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>469</x><y>483</y><w>112</w><h>28</h></coordinates><panel_attributes>symbol=artifact
API_RENIEC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>371</y><w>126</w><h>91</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>160;110;10;10</additional_attributes></element></diagram>
