<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>
</help_text><element><id>UMLDeployment</id><coordinates><x>392</x><y>224</y><w>232</w><h>352</h></coordinates><panel_attributes>Servidor_TPAGO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>400</x><y>256</y><w>208</w><h>312</h></coordinates><panel_attributes>SO Ubuntu Linux</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>408</x><y>288</y><w>176</w><h>112</h></coordinates><panel_attributes>ServidorAPP_NGINX</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>408</x><y>416</y><w>176</w><h>144</h></coordinates><panel_attributes>Servidor MySQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>808</x><y>408</y><w>288</w><h>152</h></coordinates><panel_attributes>Movil_Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>832</x><y>448</y><w>240</w><h>96</h></coordinates><panel_attributes>SO Android</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>336</y><w>120</w><h>32</h></coordinates><panel_attributes>symbol=artifact
TPagoSistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>464</y><w>208</w><h>48</h></coordinates><panel_attributes>lt=-

:8443 
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>128</x><y>232</y><w>208</w><h>272</h></coordinates><panel_attributes>ServidorReplica_TPAGO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>144</x><y>312</y><w>160</w><h>160</h></coordinates><panel_attributes>Servidor MySQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>424</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>496</y><w>112</w><h>32</h></coordinates><panel_attributes>symbol=artifact
TPagoBD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>168</x><y>400</y><w>96</w><h>32</h></coordinates><panel_attributes>symbol=artifact
TPagoBDR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>152</x><y>360</y><w>136</w><h>96</h></coordinates><panel_attributes>MySQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>416</x><y>456</y><w>152</w><h>96</h></coordinates><panel_attributes>MySQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>136</x><y>280</y><w>184</w><h>208</h></coordinates><panel_attributes>SO Ubuntu Linux</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>272</x><y>656</y><w>120</w><h>88</h></coordinates><panel_attributes>ServidorVISA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>568</y><w>152</w><h>104</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;110;170;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>696</y><w>96</w><h>32</h></coordinates><panel_attributes>symbol=artifact
API_VISA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>888</x><y>480</y><w>128</w><h>32</h></coordinates><panel_attributes>symbol=artifact
TPago.apk</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>808</x><y>200</y><w>288</w><h>168</h></coordinates><panel_attributes>PC_Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>312</y><w>208</w><h>48</h></coordinates><panel_attributes>lt=-

:8443 
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>832</x><y>240</y><w>240</w><h>120</h></coordinates><panel_attributes>SO Windows</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>848</x><y>272</y><w>208</w><h>80</h></coordinates><panel_attributes>Navegador Chrome</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>312</y><w>128</w><h>32</h></coordinates><panel_attributes>symbol=artifact
AdminTPago.html</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>432</x><y>656</y><w>152</w><h>88</h></coordinates><panel_attributes>Servidor_PagoEfectivo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>696</y><w>128</w><h>32</h></coordinates><panel_attributes>symbol=artifact
API_PagoEfectivo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>568</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>624</x><y>656</y><w>152</w><h>88</h></coordinates><panel_attributes>Servidor_RENIEC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>632</x><y>696</y><w>128</w><h>32</h></coordinates><panel_attributes>symbol=artifact
API_RENIEC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>568</y><w>144</w><h>104</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>160;110;10;10</additional_attributes></element></diagram>
