<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>287</x><y>266</y><w>301</w><h>168</h></coordinates><panel_attributes>symbol=component
SERVICIO USUARIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>364</x><y>686</y><w>126</w><h>28</h></coordinates><panel_attributes>symbol=component
BD_TPago</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>301</x><y>301</y><w>91</w><h>35</h></coordinates><panel_attributes>symbol=component
Gestion
DeAccesos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>658</y><w>154</w><h>70</h></coordinates><panel_attributes>symbol=component
BD_SISTEMA_TPAGO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>161</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>329</x><y>91</y><w>77</w><h>28</h></coordinates><panel_attributes>symbol=component
GUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>343</y><w>77</w><h>35</h></coordinates><panel_attributes>symbol=component
Gestion
DeTarjetas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>399</x><y>343</y><w>84</w><h>35</h></coordinates><panel_attributes>symbol=component
Gestion
DeOperaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>385</y><w>77</w><h>35</h></coordinates><panel_attributes>symbol=component
Conector
API_VISA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>574</x><y>672</y><w>140</w><h>49</h></coordinates><panel_attributes>symbol=component
BDR__TPAGO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>616</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>308</x><y>518</y><w>77</w><h>35</h></coordinates><panel_attributes>symbol=component
DAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>308</x><y>49</y><w>252</w><h>91</h></coordinates><panel_attributes>symbol=component
INTERFAZ_MOVIL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>196</x><y>0</y><w>518</w><h>168</h></coordinates><panel_attributes>symbol=component
TPAGO_SISTEMA_FRONT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>287</x><y>483</y><w>294</w><h>91</h></coordinates><panel_attributes>symbol=component
ACCESO_DATOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>686</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>518</y><w>70</w><h>35</h></coordinates><panel_attributes>symbol=component
Entity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>427</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>399</x><y>301</y><w>84</w><h>35</h></coordinates><panel_attributes>symbol=component
Gestion
DeCuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>91</y><w>119</w><h>28</h></coordinates><panel_attributes>symbol=component
ServiciosAndroid</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>399</x><y>385</y><w>84</w><h>35</h></coordinates><panel_attributes>symbol=component
Gestion
DeUsuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>301</x><y>343</y><w>91</w><h>35</h></coordinates><panel_attributes>symbol=component
Conector
API_PagoEfectivo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>301</y><w>77</w><h>35</h></coordinates><panel_attributes>symbol=component
Gestion
Chamba</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>196</x><y>210</y><w>518</w><h>413</h></coordinates><panel_attributes>symbol=component
TPAGO_SISTEMA_BACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>301</x><y>385</y><w>91</w><h>35</h></coordinates><panel_attributes>symbol=component
Conector
API_RENIEC</panel_attributes><additional_attributes></additional_attributes></element></diagram>
