<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>171</x><y>351</y><w>387</w><h>216</h></coordinates><panel_attributes>symbol=component
SERVICIO USUARIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>900</y><w>162</w><h>36</h></coordinates><panel_attributes>symbol=component
BD_TPago</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>207</x><y>405</y><w>99</w><h>45</h></coordinates><panel_attributes>symbol=component
Gestion
DeAccesos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>297</x><y>117</y><w>189</w><h>36</h></coordinates><panel_attributes>symbol=component
VIEW</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>423</x><y>864</y><w>198</w><h>90</h></coordinates><panel_attributes>symbol=component
BD_SISTEMA_TPAGO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>63</y><w>243</w><h>117</h></coordinates><panel_attributes>symbol=component
INTERFAZ_ADMINISTRADOR_WEB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>207</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>117</y><w>99</w><h>36</h></coordinates><panel_attributes>symbol=component
GUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>378</y><w>270</w><h>162</h></coordinates><panel_attributes>symbol=component
SERVICIO ADMINISTRADOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>459</y><w>99</w><h>45</h></coordinates><panel_attributes>symbol=component
Gestion
DeTarjetas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>459</y><w>108</w><h>45</h></coordinates><panel_attributes>symbol=component
Gestion
DeOperaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>513</y><w>108</w><h>45</h></coordinates><panel_attributes>symbol=component
Conector
API_VISA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>801</x><y>882</y><w>180</w><h>63</h></coordinates><panel_attributes>symbol=component
BDR__TPAGO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>792</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>369</x><y>666</y><w>99</w><h>45</h></coordinates><panel_attributes>symbol=component
DAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>63</y><w>324</w><h>117</h></coordinates><panel_attributes>symbol=component
INTERFAZ_MOVIL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>108</x><y>0</y><w>846</w><h>216</h></coordinates><panel_attributes>symbol=component
TPAGO_SISTEMA_FRONT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>621</y><w>378</w><h>117</h></coordinates><panel_attributes>symbol=component
ACCESO_DATOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>900</y><w>207</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>603</x><y>666</y><w>90</w><h>45</h></coordinates><panel_attributes>symbol=component
Entity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>531</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>558</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>315</x><y>405</y><w>99</w><h>45</h></coordinates><panel_attributes>symbol=component
Gestion
DeCuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>117</y><w>153</w><h>36</h></coordinates><panel_attributes>symbol=component
ServiciosAndroid</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>513</y><w>99</w><h>45</h></coordinates><panel_attributes>symbol=component
Gestion
DeUsuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>198</x><y>459</y><w>117</w><h>45</h></coordinates><panel_attributes>symbol=component
Conector
API_PagoEfectivo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>423</y><w>225</w><h>45</h></coordinates><panel_attributes>symbol=component
GestionDeOperaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>423</x><y>405</y><w>99</w><h>45</h></coordinates><panel_attributes>symbol=component
Gestion
DePlanilla</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>117</x><y>270</y><w>855</w><h>531</h></coordinates><panel_attributes>symbol=component
TPAGO_SISTEMA_BACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>477</y><w>225</w><h>45</h></coordinates><panel_attributes>symbol=component
GestionDeReportes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>207</x><y>513</y><w>108</w><h>45</h></coordinates><panel_attributes>symbol=component
Conector
API_RENIEC</panel_attributes><additional_attributes></additional_attributes></element></diagram>
